WindowsPhoneApp/ThemeParkData/ThemeParkData/TakePhoto.xaml

<phone:PhoneApplicationPage
    x:Class="ThemeParkData.TakePhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Photo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,106,10,0" Grid.RowSpan="2">
            <Button Content="Capture Photo" x:Name="capturePhotoButton" Margin="0,62,237,528" Click="capturePhotoButton_Click" />
            <Image HorizontalAlignment="Left" Margin="0,122,0,60" x:Name="imgTakenPicture" Stretch="Uniform"  Width="446" />
            <Button Content="Choose Photo" Height="72" HorizontalAlignment="Left" Margin="225,62,0,0" x:Name="choosePhotoButton" VerticalAlignment="Top" Width="225" Click="choosePhotoButton_Click" />
            <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="290,590,0,0" x:Name="btnSavePicture" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="savePhotoButton_click" />
            <TextBlock x:Name="ParkDetails" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fail" VerticalAlignment="Top" Width="456" Height="62"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>