WindowsPhoneApp/ThemeParkData/ThemeParkData/ThemeParks.xaml

<phone:PhoneApplicationPage
    x:Class="ThemeParkData.ThemeParks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,45">
            <TextBlock x:Name="PersonName" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Theme Parks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,121,12,0" Grid.RowSpan="2">
            <TextBlock x:Name="txtBlockErrors" TextWrapping="Wrap" Text=""/>
            <ListBox Height="634" HorizontalAlignment="Left" Name="parkList" VerticalAlignment="Top" Width="456" SelectionChanged="ThemeParkClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="80">
                            <TextBlock x:Name="ID" Text="{Binding ID}" Foreground="#FFC8AB14" FontSize="35" Width="40" Margin="0,0,0,10" Visibility="Collapsed"/>
                            <TextBlock x:Name="ThemeParkName" Text="{Binding ThemeParkName}" FontSize="35" Width="400" Margin="0,0,0,10" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>